// vim: ft=jsonc
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 0,
    "width": 2550, // 2560 - 2 * 5 (margin)
    "margin-top": 5,
    "margin-bottom": 5,

    // left
    "modules-left": [
        "hyprland/workspaces"
    ],
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": "",
            "special": ""
        },
        "persistent-workspaces": {
            "*": [1,2,3,4,5,6,7,8,9,10]
        },
        "show-special": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%d.%m.%Y}"
    },

    //middle
    "modules-center": [
        "clock"
    ],

    //right
    "modules-right": [
        "tray",
        "custom/pipe",
        "wireplumber",
        "cpu",
        "memory",
        "custom/pipe",
        "idle_inhibitor",
        "custom/notification"
    ],
    "tray": {
        "icon-size": 13,
        "spacing": 10,
        "show-passive-items": true
    },
    "custom/pipe": {
        "format": "|"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "interval": 30,
        "on-click": "pavucontrol",
        "format-icons": [
            "",
            "",
            ""
        ],
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{used}GB",
        "max-length": 10
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='#f38ba8'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='#f38ba8'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
      }
}
